; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags = 
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=5
	-Iinclude
	-DBOARD_HAS_PSRAM=0

board_build.flash_mode = qio
board_build.flash_size = 4MB

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit INA3221 Library@^1.0.1
	bblanchon/ArduinoJson@^6.20.1
	fbiego/ESP32Time@^2.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fyrus7/RTC3231@^1.0.0
monitor_filters = time
monitor_speed = 115200

